buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'   //try new dbms
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.nnd.bolon.dynedassesment"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //lambda ftw
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportLibraryVersion = '24.0.0'
def daggerVersion = '1.2.2'
def okHttpVersion = '3.4.1'
def retrofit2Version = '2.1.0'
def butterKnifeVersion = '8.4.0'
def rxJavaVersion = '1.1.3'
def rxAndroidVersion = '1.1.0'
def gsonVersion = '2.7'
def iconifyVersion = '2.2.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"

    compile "com.squareup.dagger:dagger:$daggerVersion"
    provided "com.squareup.dagger:dagger-compiler:$daggerVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"

    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    compile "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"

    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
